{
    "name": "DurianGame.Manager",
    "rootNamespace": "DurianGame.Manager",
    "references": [
        "GUID:45dde09f3b700b6458963b1fbf4a864b",
        "GUID:32f975e236502dc458d14d7a12b3f2eb",
        "GUID:8abf7e992211601429e486b66c599e66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
